# bank-system

./: .gitignore  pom.xml  rules.txt
.fleet/: run.json
database/: drop_tables.sql  exec-sql.bat  sql_file.sql
src/main/java/bank/system/: Main.java
src/main/java/bank/system/application/entity2/: AbstractHandler.java
src/main/java/bank/system/application/entity2/create/: CreateUserCommand.java  CreateUserHandler.java  DefaultCreateUserHandler.java
src/main/java/bank/system/application/user/: AbstractHandler.java
src/main/java/bank/system/application/user/create/: CreateUserCommand.java  CreateUserHandler.java  DefaultCreateUserHandler.java
src/main/java/bank/system/domain/: Entity.java  Identifier.java
src/main/java/bank/system/domain/base/: Entity.java  EntityBase.java  Identifier.java  RegisteredEntityBase.java
src/main/java/bank/system/domain/common/: Status.java
src/main/java/bank/system/domain/user/: User.java  UserAuth.java  UserAuthRequest.java  UserBasicAuth.java  UserGateway.java  UserIdentifier.java
src/main/java/bank/system/fx/: FXConfiguration.java
src/main/java/bank/system/fx/components/: FXController.java
src/main/java/bank/system/fx/loader/: View.java  ViewLoader.java
src/main/java/bank/system/fx/scene/: SceneLoader.java
src/main/java/bank/system/infrastructure/api/controller/: LoginController.java
src/main/java/bank/system/infrastructure/common/: Status.java
src/main/java/bank/system/infrastructure/exception/: OperationException.java
src/main/java/bank/system/infrastructure/persistence/: PostgresConnection.java
src/main/java/bank/system/infrastructure/persistence/query/: Query.java
src/main/java/bank/system/infrastructure/persistence/user/: UserHandlerConfiguration.java  UserPostgresGateway.java
src/main/java/bank/system/infrastructure/repository/: Repository.java  UserPostgresRepository.java  UserRepository.java
src/main/java/bank/system/utils/: Formater.java  Hash.java
src/main/resources/: log4j.properties
src/main/resources/views/: login.bs.fxml
